{
  "name": "nyc-open-data-mcp",
  "version": "1.0.0",
  "description": "MCP server for NYC Open Data - 311, HPD, Events, DOT, Comptroller",
  "type": "module",
  "main": "index.js",
  "bin": {
    "nyc-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test/test-runner.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.6.0"
  },
  "keywords": [
    "mcp",
    "nyc",
    "open-data",
    "311",
    "claude"
  ],
  "author": "",
  "license": "MIT"
}
